@mixin remove-styles {
  border: none;
  text-decoration: none;
  background: none;

  &:focus {
    outline: none;
  }
}

@mixin add-box-features($box-border-radius) {
  border-radius: $box-border-radius;
  box-shadow: -5px 10px 20px rgba(7, 7, 7, 0.595);
}

.container {
  border: 2px solid teal;
  display: grid;
  grid-template-columns: 1fr fit-content(13px);

  &__column {
    // border: 2px solid palevioletred;
    display: grid;
    height: 100%;
    position: relative;

    &--left {
      grid-template-rows: auto 1fr;
    }
  }
}

.dark {
  .search .search__container {
    background-color: var(--global-medium-grey);
  }
}

.search {

  position: relative;
  z-index: 10;

  &__container {
    @include add-box-features(0.9rem);
    width: fit-content;
    min-width: 24rem;
    position: relative;
    height: 10vh;
    padding: 2vh 1vw;
    display: flex;
    align-items: center;

    &>* {
      margin-right: 0.3em;
    }
  }

  &__input {
    @include remove-styles();
    font-family: 'Raleway', sans-serif;
    padding: 0.5em 0;
    color: var(--global-text);
    font-size: 1.2rem;
    width: 22vw;
    min-width: 12em;
  }

  &__menu-item {

    padding: 1em 5.2em;
    margin-bottom: 0.1em;
    border-radius: 0.5em;
    box-shadow: none;
    transition: box-shadow 100ms linear;
    backdrop-filter: blur(14px);

    &:hover {
      box-shadow: 0 2px 10px var(--white-shadow);
      cursor: pointer;
    }
  }

  &__btn {
    @include remove-styles();
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    background-color: var(--global-red);
    color: var(--global-white);
    padding: 0.8em 2.6em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    font-size: 1.01rem;
    border-radius: 5em;
    opacity: 0.8;
    box-shadow: -2px 5px 14px rgba(0, 0, 0, 0), 2px 5px 14px rgba(0, 0, 0, 0);
    transition: opacity 250ms ease-in, box-shadow 300ms ease;
  }

  // Placed icon after the input to target it for animation.
  .icon-container {
    order: -1; // default order -> 0
    opacity: 0.6;
    transition: opacity 250ms ease-in;
    margin: 0;

    #icon--glow {
      opacity: 0;
    }

  }

  // focus-within because input is insied the autocomplete-container
  .autocomplete-container:focus-within+.icon-container,
  .autocomplete-container:focus-within+.icon-container #icon--glow {
    opacity: 1;
  }

  .autocomplete-container:focus-within~&__btn {
    opacity: 1;
    box-shadow: -2px 4px 12px var(--red-shadow), 2px 4px 12px var(--light-red-shadow);
  }

}

.map {
  height: 92%; // 100%;
  margin: auto 0 0 0;
  width: 100%; // change this for animation when box appears
  @include add-box-features(1.4rem);
}

.card-container {
  width: 0px;
  height: 100%;
  overflow: hidden;
  transition: width 800ms linear;

  // add overflow hidden when card is hidden 
  .card {

    padding: 1.5vh 1vw 0 2vw;
    margin-left: 1rem;
    height: 100%;
    background-color: var(--global-medium-grey);
    @include add-box-features(1.4rem);

    //features being animated
    opacity: 0;
    transform: translateX(30vw); // animating this
    transition: transform 2200ms cubic-bezier(.11, .87, 1, .99), opacity 4500ms cubic-bezier(.11, .87, 1, .99);

    .movie-card {
      font-family: 'Roboto', sans-serif;

      height: fit-content;
      max-height: 61vh; // to handle when text-content exceeds the div height (ends up incrasing the div height if no boundary given. 
      overflow-y: scroll;

      $card-header-font: 1.36rem;

      &__header {

        font-size: $card-header-font;
        font-weight: 600;
        line-height: 1.8rem;
        margin-bottom: 0.8rem;

        &--year {
          font-size: calc(#{ $card-header-font } - #{ $card-header-font }/4);
        }
      }

      &__body__field {
        margin: 0.5rem 0;

        &--label {
          color: var(--global-light-grey);
        }
      }
    }

    .close {
      display: flex;
      justify-content: flex-end;

      &__btn {
        @include remove-styles();
        cursor: pointer;
        transform: rotateZ(0);
        transition: transform 350ms ease-in;

        #icon {
          opacity: 0.6;
          transition: opacity 100ms ease;

          &--glow {
            opacity: 0;
          }
        }

        &:hover {
          transform: rotateZ(180deg);
        }

        &:hover #icon,
        &:hover #icon--glow {
          opacity: 1;
        }
      }
    }
  }

  .is-card-visible {
    transform: translateX(0);
    opacity: 1;
  }

}

.is-container-visible {
  width: 29vw;
  min-width: 24rem;
  min-width: fit-content;
}

.marker-popup {
  box-shadow: 10px -10px 8px var(--grey-shadow);

  .mapboxgl-popup-content {
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    border-radius: 0.5em;
  }

  .mapboxgl-popup-content {
    background: var(--global-dark-grey);
  }
}

.outline-btn {
  @include remove-styles();
  display: flex;
  color: var(--global-white);
  font-size: 1.2rem;
  justify-content: center;
  align-items: center;
  width: 95%;
  border-radius: 0.6em;
  padding: 0.4rem 0;
  border: 2px solid var(--global-white);
  margin: 2.6vh 0;
  cursor: pointer;
  transition: box-shadow 200ms linear;

  &__icon {
    margin: 0 0.5em;
  }

  &:hover {
    box-shadow: 0 2px 10px var(--white-shadow);
  }
}