@mixin remove-styles {
  border: none;
  text-decoration: none;
  background: none;

  &:focus {
    outline: none;
  }
}

@mixin add-box-features($box-border-radius) {
  border-radius: $box-border-radius;
  box-shadow: -5px 10px 20px rgba(7, 7, 7, 0.595);
}

@media (max-width: 768px) {
  * {
    // border: 2px solid blue;
  }
}

@media (max-width: 900px) {
  :root {
    --global-horizontal-padding: 4.5vw;
    --global-vertical-padding: 5vh;

    --font-size: 0.95rem;
  }

  .bubbles {
    // border: 2px solid red;
    z-index: -1;
  }
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: initial;
    grid-template-rows: 1fr auto;
    overflow-y: visible;
    height: fit-content;

    &__column--left {
      height: 100vh;
    }
  }

  .is-container-visible {
    height: 10vh;
    // border: 2px solid blue;
  }
}

// card 
@media (max-width: 768px) {
  .card-container {
    .card {
      margin-top: 1rem;
      padding: 1vh 1.8vw 0 4vw;
    }
  }

  .is-container-visible {
    width: 100%;
    min-width: fit-content;
  }
}


@media (max-width: 768px) {
  .map {
    height: 96%; // 100%;
    margin: auto 0 0 0;
  }
}

.bubbles {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  &__1,
  &__2,
  &__3,
  &__4 {
    height: 200px;
    width: 200px;
    border-radius: 70%;
    background-color: var(--global-red);
    position: absolute;
    filter: blur(140px);
  }

  &__1 {
    bottom: 0;
    right: -2vw;
    transform: scale(0.3);
  }

  &__2 {
    bottom: 0;
    left: -6vw;
    opacity: 0.5;
  }

  &__3 {
    top: -6vh;
    right: 20vw;
    transform: scale(0.8);
    opacity: 0.7;
    z-index: 10;
  }

  &__4 {
    top: 50%;
    left: 50%;

  }
}